gpt41_agent={"llm":{"model_name": "azure/gpt-4.1", "provider_args" : {"api_key": "xx", "api_base": "", "api_version": "2024-12-01-preview"}}}
gpt41_mini_agent={"llm":{"model_name": "azure/gpt-4.1-mini", "provider_args" : {"api_key": "xx", "api_base": "", "api_version": "2024-12-01-preview"}}}


