SESSION_STORAGE_TYPE=memory
# SESSION_STORAGE_TYPE=db

ADK_DATABASE_URL=sqlite:///./chatkit.db

gpt41_agent={"llm":{"model_name": "azure/gpt-4.1", "provider_args" : {"api_key": "xx", "api_base": "", "api_version": "2025-03-01-preview"}}}
gpt41_mini_agent={"llm":{"model_name": "azure/gpt-4.1-mini", "provider_args" : {"api_key": "xx", "api_base": "", "api_version": "2025-03-01-preview"}}}


