SESSION_STORAGE_TYPE=memory
# SESSION_STORAGE_TYPE=db

# example for sqlite
ADK_DATABASE_URL=sqlite:///./chatkit.db

# example for postgres
# ADK_DATABASE_URL=postgresql://POSTGRES_USERNAME:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/DB_NAME

gpt41_agent={"llm":{"model_name": "azure/gpt-4.1", "provider_args" : {"api_key": "xx", "api_base": "", "api_version": "2025-03-01-preview"}}}
gpt41_mini_agent={"llm":{"model_name": "azure/gpt-4.1-mini", "provider_args" : {"api_key": "xx", "api_base": "", "api_version": "2025-03-01-preview"}}}


DATA_DIR=/workspaces/adk-chatkit/examples/data
